#Telstra Properties File
#path
ExcelPath = \\Resources file\\AmazonInputData.xls
ExtendReportPath = \\Reports\\ExtentReportResults.html
apkPath =\\Resources file\\
ScreenShotsPath = \\ScreenShots
apk = com.amazon.mShop.android.shopping.apk
purchaseProduct= 65 inch tv 4k
#DesiredCapabilities Value
deviceName = Redmi
platformName = Android
platformVersion = 10.4.8.0
appPackage = com.android.vending"
appActivity = com.amazon.mshop.splashscreen.StartupActivity
ServerURL = http://127.0.0.1:4723/wd/hub
#others
ExtentReportTestName = ProductPurchaseInAmazonApp